Q3 NO audit, Docsize-Shelfsize-Lifetime comparisons 
Input data from  ./q3-a0-docvar-shlfvar-lifemvar-combined-00-output.txt 

Question 0 Summary losses (medians)
  docsize lifem     c1     c2     c3   c4     c5     c6 c7 c8
1       5    10  476.0   23.5    1.0    0    0.0    0.0  0  0
2       5   100   46.5    0.0    0.0    0    0.0    0.0  0  0
3       5  1000    5.0    0.0    0.0    0    0.0    0.0  0  0
4      50    10 3929.5 1538.0  615.0  243   92.0    5.0  0  0
5      50   100  488.0   20.5    1.0    0    0.0    0.0  0  0
6      50  1000   51.5    0.0    0.0    0    0.0    0.0  0  0
7     500    10 9934.0 9867.5 9792.5 9734 9678.5 9470.5  0  0
8     500   100 3932.0 1559.0  608.0  250   90.0    5.0  0  0
9     500  1000  493.0   23.0    1.0    0    0.0    0.0  0  0
  c9 c10 c14 c16 c20
1  0   0   0   0   0
2  0   0   0   0   0
3  0   0   0   0   0
4  0   0   0   0   0
5  0   0   0   0   0
6  0   0   0   0   0
7  0   0   0   0   0
8  0   0   0   0   0
9  0   0   0   0   0

Question 0 Summary losses (trimeans)
  docsize lifem      c1      c2       c3     c4       c5
1       5    10  478.00   23.25    1.250    0.0    0.000
2       5   100   47.00    0.00    0.000    0.0    0.000
3       5  1000    5.50    0.00    0.000    0.0    0.000
4      50    10 3924.75 1536.50  612.750  242.0   92.500
5      50   100  485.50   20.50    0.750    0.0    0.000
6      50  1000   51.25    0.00    0.000    0.0    0.000
7     500    10 9931.75 9866.00 9793.500 9734.0 9675.500
8     500   100 3933.25 1559.25  606.625  246.5   92.125
9     500  1000  491.00   24.00    1.000    0.0    0.000
       c6 c7 c8 c9 c10 c14 c16 c20
1    0.00  0  0  0   0   0   0   0
2    0.00  0  0  0   0   0   0   0
3    0.00  0  0  0   0   0   0   0
4    4.75  0  0  0   0   0   0   0
5    0.00  0  0  0   0   0   0   0
6    0.00  0  0  0   0   0   0   0
7 9471.50  0  0  0   0   0   0   0
8    5.25  0  0  0   0   0   0   0
9    0.00  0  0  0   0   0   0   0

===  docsize 5 lifem 10 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  44 | 59
  46 | 24660234577
  48 | 161466
  50 | 003

     docsize 5 lifem 10 copies 1 
mean 		 479.4091 
midmean 	 478 
median 		 476 
trimean 	 478 
stddev 		 15.54918 
IQR 		 26.25 
mad 		 16.3086 
SEM 		 3.315097 
MeanOverSEM 	 144.6139 
LogMeanOverSEM 	 2.16021 

===  docsize 5 lifem 10 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  1 | 1477999
  2 | 12234445577899
  3 | 7

     docsize 5 lifem 10 copies 2 
mean 		 22.86364 
midmean 	 22.91667 
median 		 23.5 
trimean 	 23.25 
stddev 		 5.717937 
IQR 		 7.5 
mad 		 5.9304 
SEM 		 1.219068 
MeanOverSEM 	 18.75501 
LogMeanOverSEM 	 1.273117 

===  docsize 5 lifem 10 copies 3 

  The decimal point is at the |

  0 | 00000
  1 | 00000000000
  2 | 0000
  3 | 00

     docsize 5 lifem 10 copies 3 
mean 		 1.136364 
midmean 	 1.083333 
median 		 1 
trimean 	 1.25 
stddev 		 0.8888438 
IQR 		 0.75 
mad 		 0.7413 
SEM 		 0.1895021 
MeanOverSEM 	 5.996574 
LogMeanOverSEM 	 0.7779032 

===  docsize 5 lifem 10 copies 4 

  The decimal point is at the |

  0 | 0000000000000000000
  0 | 
  1 | 000

     docsize 5 lifem 10 copies 4 
mean 		 0.1363636 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.3512501 
IQR 		 0 
mad 		 0 
SEM 		 0.07488677 
MeanOverSEM 	 1.820931 
LogMeanOverSEM 	 0.2602935 

===  docsize 5 lifem 10 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 0000000000000000000000

     docsize 5 lifem 10 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 5 lifem 10 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 0000000000000000000000

     docsize 5 lifem 10 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 5 lifem 100 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  3 | 78
  4 | 1144445567789
  5 | 11358
  6 | 77

     docsize 5 lifem 100 copies 1 
mean 		 48.27273 
midmean 	 46.75 
median 		 46.5 
trimean 	 47 
stddev 		 7.929342 
IQR 		 7 
mad 		 5.1891 
SEM 		 1.690541 
MeanOverSEM 	 28.5546 
LogMeanOverSEM 	 1.455676 

===  docsize 5 lifem 100 copies 2 

  The decimal point is at the |

  0 | 000000000000000000
  0 | 
  1 | 0000

     docsize 5 lifem 100 copies 2 
mean 		 0.1818182 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.394771 
IQR 		 0 
mad 		 0 
SEM 		 0.08416546 
MeanOverSEM 	 2.160247 
LogMeanOverSEM 	 0.3345034 

===  docsize 5 lifem 100 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 0000000000000000000000

     docsize 5 lifem 100 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 5 lifem 100 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 0000000000000000000000

     docsize 5 lifem 100 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 5 lifem 100 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 0000000000000000000000

     docsize 5 lifem 100 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 5 lifem 100 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 0000000000000000000000

     docsize 5 lifem 100 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 5 lifem 1000 copies 1 

  The decimal point is at the |

  0 | 0
  2 | 0000
  4 | 000000000
  6 | 00
  8 | 000000

     docsize 5 lifem 1000 copies 1 
mean 		 5.136364 
midmean 	 5.083333 
median 		 5 
trimean 	 5.5 
stddev 		 2.435755 
IQR 		 3.5 
mad 		 2.2239 
SEM 		 0.5193046 
MeanOverSEM 	 9.890849 
LogMeanOverSEM 	 0.9952336 

===  docsize 5 lifem 1000 copies 2 

  The decimal point is 8 digit(s) to the left of the |

  0 | 0000000000000000000000

     docsize 5 lifem 1000 copies 2 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 5 lifem 1000 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 0000000000000000000000

     docsize 5 lifem 1000 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 5 lifem 1000 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 0000000000000000000000

     docsize 5 lifem 1000 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 5 lifem 1000 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 0000000000000000000000

     docsize 5 lifem 1000 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 5 lifem 1000 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 0000000000000000000000

     docsize 5 lifem 1000 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 10 copies 1 

  The decimal point is 2 digit(s) to the right of the |

  38 | 4
  38 | 5689
  39 | 001113344444
  39 | 5789
  40 | 1

     docsize 50 lifem 10 copies 1 
mean 		 3922.091 
midmean 	 3922.833 
median 		 3929.5 
trimean 	 3924.75 
stddev 		 42.76058 
IQR 		 41 
mad 		 37.065 
SEM 		 9.116587 
MeanOverSEM 	 430.2148 
LogMeanOverSEM 	 2.633685 

===  docsize 50 lifem 10 copies 2 

  The decimal point is 2 digit(s) to the right of the |

  14 | 9
  15 | 001122333444
  15 | 55566779
  16 | 0

     docsize 50 lifem 10 copies 2 
mean 		 1537.727 
midmean 	 1536.167 
median 		 1538 
trimean 	 1536.5 
stddev 		 29.27404 
IQR 		 38.5 
mad 		 31.1346 
SEM 		 6.241247 
MeanOverSEM 	 246.3814 
LogMeanOverSEM 	 2.391608 

===  docsize 50 lifem 10 copies 3 

  The decimal point is 1 digit(s) to the right of the |

  56 | 63
  58 | 2835
  60 | 2350469
  62 | 056688
  64 | 223

     docsize 50 lifem 10 copies 3 
mean 		 612.0909 
midmean 	 613.4167 
median 		 615 
trimean 	 612.75 
stddev 		 23.28275 
IQR 		 29.25 
mad 		 19.2738 
SEM 		 4.9639 
MeanOverSEM 	 123.3085 
LogMeanOverSEM 	 2.090993 

===  docsize 50 lifem 10 copies 4 

  The decimal point is 1 digit(s) to the right of the |

  22 | 79
  23 | 002469
  24 | 133334468
  25 | 2569
  26 | 0

     docsize 50 lifem 10 copies 4 
mean 		 242.4545 
midmean 	 242 
median 		 243 
trimean 	 242 
stddev 		 9.8306 
IQR 		 13 
mad 		 11.8608 
SEM 		 2.095891 
MeanOverSEM 	 115.6809 
LogMeanOverSEM 	 2.063262 

===  docsize 50 lifem 10 copies 5 

  The decimal point is 1 digit(s) to the right of the |

   7 | 7
   8 | 445688
   9 | 1122233688
  10 | 3346
  11 | 5

     docsize 50 lifem 10 copies 5 
mean 		 93.59091 
midmean 	 92.66667 
median 		 92 
trimean 	 92.5 
stddev 		 8.775828 
IQR 		 10 
mad 		 8.8956 
SEM 		 1.871013 
MeanOverSEM 	 50.02152 
LogMeanOverSEM 	 1.699157 

===  docsize 50 lifem 10 copies 8 

  The decimal point is at the |

  0 | 00
  2 | 0000
  4 | 0000000000
  6 | 00000
  8 | 0

     docsize 50 lifem 10 copies 8 
mean 		 4.454545 
midmean 	 4.583333 
median 		 5 
trimean 	 4.75 
stddev 		 1.792239 
IQR 		 2.5 
mad 		 1.4826 
SEM 		 0.3821067 
MeanOverSEM 	 11.65786 
LogMeanOverSEM 	 1.066619 

===  docsize 50 lifem 100 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  44 | 4
  46 | 055672255
  48 | 51134499
  50 | 2784

     docsize 50 lifem 100 copies 1 
mean 		 484 
midmean 	 484 
median 		 488 
trimean 	 485.5 
stddev 		 17.48469 
IQR 		 29.5 
mad 		 22.239 
SEM 		 3.727748 
MeanOverSEM 	 129.8371 
LogMeanOverSEM 	 2.113399 

===  docsize 50 lifem 100 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  1 | 6778888899
  2 | 0113333
  2 | 688
  3 | 1
  3 | 8

     docsize 50 lifem 100 copies 2 
mean 		 21.95455 
midmean 	 20.5 
median 		 20.5 
trimean 	 20.5 
stddev 		 5.428999 
IQR 		 5 
mad 		 3.7065 
SEM 		 1.157466 
MeanOverSEM 	 18.96776 
LogMeanOverSEM 	 1.278016 

===  docsize 50 lifem 100 copies 3 

  The decimal point is at the |

  0 | 000000000000000000
  2 | 000
  4 | 0

     docsize 50 lifem 100 copies 3 
mean 		 0.9545455 
midmean 	 0.75 
median 		 1 
trimean 	 0.75 
stddev 		 1.132939 
IQR 		 1 
mad 		 1.4826 
SEM 		 0.2415433 
MeanOverSEM 	 3.95186 
LogMeanOverSEM 	 0.5968016 

===  docsize 50 lifem 100 copies 4 

  The decimal point is at the |

  0 | 000000000000000000000
  0 | 
  1 | 0

     docsize 50 lifem 100 copies 4 
mean 		 0.04545455 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.2132007 
IQR 		 0 
mad 		 0 
SEM 		 0.04545455 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 100 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 0000000000000000000000

     docsize 50 lifem 100 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 0000000000000000000000

     docsize 50 lifem 100 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  3 | 7
  4 | 134455779
  5 | 1235677788
  6 | 67

     docsize 50 lifem 1000 copies 1 
mean 		 51.31818 
midmean 	 51.16667 
median 		 51.5 
trimean 	 51.25 
stddev 		 7.858186 
IQR 		 12 
mad 		 8.8956 
SEM 		 1.675371 
MeanOverSEM 	 30.63094 
LogMeanOverSEM 	 1.48616 

===  docsize 50 lifem 1000 copies 2 

  The decimal point is at the |

  0 | 00000000000000000
  0 | 
  1 | 0000
  1 | 
  2 | 0

     docsize 50 lifem 1000 copies 2 
mean 		 0.2727273 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0.5504819 
IQR 		 0 
mad 		 0 
SEM 		 0.1173631 
MeanOverSEM 	 2.32379 
LogMeanOverSEM 	 0.3661969 

===  docsize 50 lifem 1000 copies 3 

  The decimal point is 8 digit(s) to the left of the |

  0 | 0000000000000000000000

     docsize 50 lifem 1000 copies 3 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 0000000000000000000000

     docsize 50 lifem 1000 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 0000000000000000000000

     docsize 50 lifem 1000 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 0000000000000000000000

     docsize 50 lifem 1000 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 500 lifem 10 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  991 | 4889
  992 | 03458
  993 | 2355556668
  994 | 112

     docsize 500 lifem 10 copies 1 
mean 		 9930.182 
midmean 	 9931.417 
median 		 9934 
trimean 	 9931.75 
stddev 		 8.589231 
IQR 		 12.75 
mad 		 9.6369 
SEM 		 1.83123 
MeanOverSEM 	 5422.683 
LogMeanOverSEM 	 3.734214 

===  docsize 500 lifem 10 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  984 | 148
  985 | 027
  986 | 00227889
  987 | 0025569
  988 | 3

     docsize 500 lifem 10 copies 2 
mean 		 9864 
midmean 	 9865.417 
median 		 9867.5 
trimean 	 9866 
stddev 		 11.52224 
IQR 		 13.75 
mad 		 11.1195 
SEM 		 2.456549 
MeanOverSEM 	 4015.389 
LogMeanOverSEM 	 3.603728 

===  docsize 500 lifem 10 copies 3 

  The decimal point is 1 digit(s) to the right of the |

  976 | 636
  978 | 1467788239
  980 | 00235788
  982 | 1

     docsize 500 lifem 10 copies 3 
mean 		 9793.364 
midmean 	 9793.75 
median 		 9792.5 
trimean 	 9793.5 
stddev 		 13.27563 
IQR 		 16.5 
mad 		 13.3434 
SEM 		 2.830374 
MeanOverSEM 	 3460.095 
LogMeanOverSEM 	 3.539088 

===  docsize 500 lifem 10 copies 4 

  The decimal point is 1 digit(s) to the right of the |

  970 | 8559
  972 | 1224592679
  974 | 566803
  976 | 0
  978 | 0

     docsize 500 lifem 10 copies 4 
mean 		 9735.091 
midmean 	 9733.583 
median 		 9734 
trimean 	 9734 
stddev 		 17.34224 
IQR 		 24 
mad 		 17.7912 
SEM 		 3.697378 
MeanOverSEM 	 2632.972 
LogMeanOverSEM 	 3.420446 

===  docsize 500 lifem 10 copies 5 

  The decimal point is 1 digit(s) to the right of the |

  962 | 246
  964 | 19
  966 | 061266
  968 | 123345802
  970 | 68

     docsize 500 lifem 10 copies 5 
mean 		 9672.5 
midmean 	 9676.583 
median 		 9678.5 
trimean 	 9675.5 
stddev 		 22.04487 
IQR 		 23.25 
mad 		 15.5673 
SEM 		 4.699982 
MeanOverSEM 	 2057.987 
LogMeanOverSEM 	 3.313443 

===  docsize 500 lifem 10 copies 8 

  The decimal point is 2 digit(s) to the right of the |

  94 | 24
  94 | 55666677778888999
  95 | 122

     docsize 500 lifem 10 copies 8 
mean 		 9473.636 
midmean 	 9472.333 
median 		 9470.5 
trimean 	 9471.5 
stddev 		 24.58909 
IQR 		 29 
mad 		 20.7564 
SEM 		 5.242412 
MeanOverSEM 	 1807.114 
LogMeanOverSEM 	 3.256986 

===  docsize 500 lifem 100 copies 1 

  The decimal point is 2 digit(s) to the right of the |

  38 | 78
  39 | 0011334
  39 | 77779
  40 | 
  40 | 6

     docsize 500 lifem 100 copies 1 
mean 		 3938.667 
midmean 	 3934.667 
median 		 3932 
trimean 	 3933.25 
stddev 		 50.29153 
IQR 		 64 
mad 		 48.9258 
SEM 		 12.98522 
MeanOverSEM 	 303.3193 
LogMeanOverSEM 	 2.4819 

===  docsize 500 lifem 100 copies 2 

  The decimal point is 2 digit(s) to the right of the |

  14 | 9
  15 | 24
  15 | 5667789
  16 | 0

     docsize 500 lifem 100 copies 2 
mean 		 1556.545 
midmean 	 1560.429 
median 		 1559 
trimean 	 1559.25 
stddev 		 31.29014 
IQR 		 38 
mad 		 35.5824 
SEM 		 9.434332 
MeanOverSEM 	 164.9874 
LogMeanOverSEM 	 2.217451 

===  docsize 500 lifem 100 copies 3 

  The decimal point is 1 digit(s) to the right of the |

  56 | 7
  58 | 60
  60 | 368944
  62 | 38

     docsize 500 lifem 100 copies 3 
mean 		 605.2727 
midmean 	 606.2857 
median 		 608 
trimean 	 606.625 
stddev 		 15.53764 
IQR 		 17.5 
mad 		 8.8956 
SEM 		 4.684774 
MeanOverSEM 	 129.2 
LogMeanOverSEM 	 2.111262 

===  docsize 500 lifem 100 copies 4 

  The decimal point is 1 digit(s) to the right of the |

  22 | 66
  23 | 08
  24 | 4
  25 | 0013
  26 | 05

     docsize 500 lifem 100 copies 4 
mean 		 244.8182 
midmean 	 245.1429 
median 		 250 
trimean 	 246.5 
stddev 		 13.31028 
IQR 		 18 
mad 		 14.826 
SEM 		 4.013201 
MeanOverSEM 	 61.00321 
LogMeanOverSEM 	 1.785353 

===  docsize 500 lifem 100 copies 5 

  The decimal point is 1 digit(s) to the right of the |

   7 | 6
   8 | 77
   9 | 00048
  10 | 245

     docsize 500 lifem 100 copies 5 
mean 		 93 
midmean 	 93 
median 		 90 
trimean 	 92.125 
stddev 		 8.717798 
IQR 		 11.5 
mad 		 5.9304 
SEM 		 2.628515 
MeanOverSEM 	 35.38119 
LogMeanOverSEM 	 1.548772 

===  docsize 500 lifem 100 copies 8 

  The decimal point is at the |

  2 | 0
  4 | 0000
  6 | 000
  8 | 0

     docsize 500 lifem 100 copies 8 
mean 		 5.555556 
midmean 	 5.4 
median 		 5 
trimean 	 5.25 
stddev 		 1.740051 
IQR 		 1 
mad 		 1.4826 
SEM 		 0.580017 
MeanOverSEM 	 9.578263 
LogMeanOverSEM 	 0.9812868 

===  docsize 500 lifem 1000 copies 1 

  The decimal point is 1 digit(s) to the right of the |

  46 | 56723559
  48 | 71333445
  50 | 3678
  52 | 09

     docsize 500 lifem 1000 copies 1 
mean 		 490.2273 
midmean 	 489.3333 
median 		 493 
trimean 	 491 
stddev 		 17.54703 
IQR 		 26 
mad 		 20.7564 
SEM 		 3.741039 
MeanOverSEM 	 131.0404 
LogMeanOverSEM 	 2.117405 

===  docsize 500 lifem 1000 copies 2 

  The decimal point is 1 digit(s) to the right of the |

  1 | 889
  2 | 11222233344
  2 | 6789
  3 | 122
  3 | 9

     docsize 500 lifem 1000 copies 2 
mean 		 24.81818 
midmean 	 23.83333 
median 		 23 
trimean 	 24 
stddev 		 5.233922 
IQR 		 5.75 
mad 		 3.7065 
SEM 		 1.115876 
MeanOverSEM 	 22.24099 
LogMeanOverSEM 	 1.347154 

===  docsize 500 lifem 1000 copies 3 

  The decimal point is at the |

  0 | 0000000000000000
  2 | 00000
  4 | 0

     docsize 500 lifem 1000 copies 3 
mean 		 1.181818 
midmean 	 1 
median 		 1 
trimean 	 1 
stddev 		 1.180652 
IQR 		 1.5 
mad 		 1.4826 
SEM 		 0.2517159 
MeanOverSEM 	 4.695048 
LogMeanOverSEM 	 0.6716401 

===  docsize 500 lifem 1000 copies 4 

  The decimal point is 8 digit(s) to the left of the |

  0 | 0000000000000000000000

     docsize 500 lifem 1000 copies 4 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 500 lifem 1000 copies 5 

  The decimal point is 8 digit(s) to the left of the |

  0 | 0000000000000000000000

     docsize 500 lifem 1000 copies 5 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 500 lifem 1000 copies 8 

  The decimal point is 8 digit(s) to the left of the |

  0 | 0000000000000000000000

     docsize 500 lifem 1000 copies 8 
mean 		 0 
midmean 	 0 
median 		 0 
trimean 	 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

