Q3 copies=var Glitch random 10yr 100% impact 0hr max, 0hr decay, Semiannual Audit TOTAL, seed21 
Input data from  ./GiantOutput_doc50copvarshlf1lifvar_af5000s1tTOTAL_gf100000i100d0m0_seed21-output-00.txt 
Output analysis into  ./q3-af5000s1tTOTAL_gf100000i100d0m0-SemiannualAudit_10yr100pctGlitch-analysis-00.txt 

Question 3 Summary losses (medians)
  docsize lifem glitchimpact   c1  c2 c3 c4 c5 c8 c10 c14 c16
1      50    10          100 3992 564 16  0  0  0   0   0   0
2      50    20          100 2256 157  3  0  0  0   0   0   0
3      50    30          100 1565 100  1  0  0  0   0   0   0
4      50    50          100  977  94  1  0  0  0   0   0   0
5      50   100          100  504  37  0  0  0  0   0   0   0
6      50   200          100  262  16  0  0  0  0   0   0   0
7      50   300          100  173  10  0  0  0  0   0   0   0
8      50   500          100  109   6  0  0  0  0   0   0   0
9      50  1000          100   58   3  0  0  0  0   0   0   0
  c20
1   0
2   0
3   0
4   0
5   0
6   0
7   0
8   0
9   0

Question 3 Summary losses (trimeans)
  docsize lifem glitchimpact      c1     c2    c3   c4 c5 c8 c10
1      50    10          100 5480.00 521.00 16.00 0.25  0  0   0
2      50    20          100 4174.50 186.25  3.25 0.00  0  0   0
3      50    30          100 3661.50 117.25  1.50 0.00  0  0   0
4      50    50          100 3223.50  89.00  0.75 0.00  0  0   0
5      50   100          100 2874.75  37.25  0.25 0.00  0  0   0
6      50   200          100 2692.75  16.50  0.00 0.00  0  0   0
7      50   300          100 2628.00  10.25  0.00 0.00  0  0   0
8      50   500          100 2580.50   6.75  0.00 0.00  0  0   0
9      50  1000          100 2541.25   4.00  0.00 0.00  0  0   0
  c14 c16 c20
1   0   0   0
2   0   0   0
3   0   0   0
4   0   0   0
5   0   0   0
6   0   0   0
7   0   0   0
8   0   0   0
9   0   0   0

Question 3 Summary losses (midmeans)
  docsize lifem glitchimpact      c1     c2    c3   c4 c5 c8 c10
1      50    10          100 5619.45 481.00 15.27 0.18  0  0   0
2      50    20          100 4346.91 186.27  3.27 0.00  0  0   0
3      50    30          100 3852.00 116.55  1.45 0.00  0  0   0
4      50    50          100 3430.91  83.91  0.73 0.00  0  0   0
5      50   100          100 3093.00  37.55  0.09 0.00  0  0   0
6      50   200          100 2914.09  16.36  0.00 0.00  0  0   0
7      50   300          100 2853.00  10.18  0.00 0.00  0  0   0
8      50   500          100 2804.73   7.45  0.00 0.00  0  0   0
9      50  1000          100 2767.45   3.64  0.00 0.00  0  0   0
  c14 c16 c20
1   0   0   0
2   0   0   0
3   0   0   0
4   0   0   0
5   0   0   0
6   0   0   0
7   0   0   0
8   0   0   0
9   0   0   0


============================================
===  docsize 50 lifem 10 copies 1 glitchimpact 100 N 21  === 

  The decimal point is 3 digit(s) to the right of the |

   2 | 9999999
   4 | 000000
   6 | 
   8 | 
  10 | 00000000

docsize 50 lifem 10 copies 1 glitchimpact 100 N 21 
median 		 3992 
trimean 	 5480 
midmean 	 5619.455 
mean 		 6253.762 
stddev 		 3011.576 
IQR 		 6064 
mad 		 127.5036 
SEM 		 657.1798 
MeanOverSEM 	 9.51606 
LogMeanOverSEM 	 0.9784572 

===  docsize 50 lifem 10 copies 2 glitchimpact 100 N 21  === 

  The decimal point is 3 digit(s) to the right of the |

   0 | 11113333346666666888
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 0

docsize 50 lifem 10 copies 2 glitchimpact 100 N 21 
median 		 564 
trimean 	 521 
midmean 	 481 
mean 		 913.1429 
stddev 		 2094.383 
IQR 		 290 
mad 		 335.0676 
SEM 		 457.0318 
MeanOverSEM 	 1.997985 
LogMeanOverSEM 	 0.3005923 

===  docsize 50 lifem 10 copies 3 glitchimpact 100 N 21  === 

  The decimal point is 2 digit(s) to the right of the |

  0 | 000011111122222235
  1 | 
  2 | 577

docsize 50 lifem 10 copies 3 glitchimpact 100 N 21 
median 		 16 
trimean 	 16 
midmean 	 15.27273 
mean 		 49.47619 
stddev 		 89.139 
IQR 		 12 
mad 		 8.8956 
SEM 		 19.45173 
MeanOverSEM 	 2.543537 
LogMeanOverSEM 	 0.4054381 

===  docsize 50 lifem 10 copies 4 glitchimpact 100 N 21  === 

  The decimal point is at the |

  0 | 00000000000000000
  2 | 00
  4 | 
  6 | 
  8 | 00

docsize 50 lifem 10 copies 4 glitchimpact 100 N 21 
median 		 0 
trimean 	 0.25 
midmean 	 0.1818182 
mean 		 1.190476 
stddev 		 2.441701 
IQR 		 1 
mad 		 0 
SEM 		 0.5328229 
MeanOverSEM 	 2.234281 
LogMeanOverSEM 	 0.3491378 

===  docsize 50 lifem 10 copies 5 glitchimpact 100 N 21  === 

  The decimal point is at the |

  0 | 00000000000000000000
  0 | 
  1 | 0

docsize 50 lifem 10 copies 5 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0.04761905 
stddev 		 0.2182179 
IQR 		 0 
mad 		 0 
SEM 		 0.04761905 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 10 copies 8 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 10 copies 8 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 20 copies 1 glitchimpact 100 N 21  === 

  The decimal point is 3 digit(s) to the right of the |

   2 | 2222222222333
   4 | 
   6 | 
   8 | 
  10 | 00000000

docsize 50 lifem 20 copies 1 glitchimpact 100 N 21 
median 		 2256 
trimean 	 4174.5 
midmean 	 4346.909 
mean 		 5174.952 
stddev 		 3878.712 
IQR 		 7814 
mad 		 118.608 
SEM 		 846.4044 
MeanOverSEM 	 6.114042 
LogMeanOverSEM 	 0.7863284 

===  docsize 50 lifem 20 copies 2 glitchimpact 100 N 21  === 

  The decimal point is 3 digit(s) to the right of the |

   0 | 00001112222222333445
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 0

docsize 50 lifem 20 copies 2 glitchimpact 100 N 21 
median 		 157 
trimean 	 186.25 
midmean 	 186.2727 
mean 		 660.381 
stddev 		 2143.762 
IQR 		 139 
mad 		 171.9816 
SEM 		 467.8073 
MeanOverSEM 	 1.411652 
LogMeanOverSEM 	 0.1497275 

===  docsize 50 lifem 20 copies 3 glitchimpact 100 N 21  === 

  The decimal point is 2 digit(s) to the right of the |

  0 | 000000000000001111
  0 | 
  1 | 234

docsize 50 lifem 20 copies 3 glitchimpact 100 N 21 
median 		 3 
trimean 	 3.25 
midmean 	 3.272727 
mean 		 21.19048 
stddev 		 45.49574 
IQR 		 3 
mad 		 2.9652 
SEM 		 9.927983 
MeanOverSEM 	 2.134419 
LogMeanOverSEM 	 0.3292797 

===  docsize 50 lifem 20 copies 4 glitchimpact 100 N 21  === 

  The decimal point is at the |

  0 | 00000000000000000
  0 | 
  1 | 0000

docsize 50 lifem 20 copies 4 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0.1904762 
stddev 		 0.4023739 
IQR 		 0 
mad 		 0 
SEM 		 0.08780519 
MeanOverSEM 	 2.169305 
LogMeanOverSEM 	 0.3363205 

===  docsize 50 lifem 20 copies 5 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 20 copies 5 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 20 copies 8 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 20 copies 8 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 30 copies 1 glitchimpact 100 N 21  === 

  The decimal point is 3 digit(s) to the right of the |

   0 | 5555555556666
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 00000000

docsize 50 lifem 30 copies 1 glitchimpact 100 N 21 
median 		 1565 
trimean 	 3661.5 
midmean 	 3852 
mean 		 4755.667 
stddev 		 4215.661 
IQR 		 8484 
mad 		 91.9212 
SEM 		 919.9326 
MeanOverSEM 	 5.169582 
LogMeanOverSEM 	 0.7134554 

===  docsize 50 lifem 30 copies 2 glitchimpact 100 N 21  === 

  The decimal point is 3 digit(s) to the right of the |

   0 | 00001111111112222223
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 0

docsize 50 lifem 30 copies 2 glitchimpact 100 N 21 
median 		 100 
trimean 	 117.25 
midmean 	 116.5455 
mean 		 589.619 
stddev 		 2157.733 
IQR 		 97 
mad 		 102.2994 
SEM 		 470.856 
MeanOverSEM 	 1.252228 
LogMeanOverSEM 	 0.09768342 

===  docsize 50 lifem 30 copies 3 glitchimpact 100 N 21  === 

  The decimal point is 1 digit(s) to the right of the |

  0 | 000000011112222444
  2 | 
  4 | 
  6 | 
  8 | 489

docsize 50 lifem 30 copies 3 glitchimpact 100 N 21 
median 		 1 
trimean 	 1.5 
midmean 	 1.454545 
mean 		 13.57143 
stddev 		 30.75804 
IQR 		 4 
mad 		 1.4826 
SEM 		 6.711955 
MeanOverSEM 	 2.021978 
LogMeanOverSEM 	 0.3057765 

===  docsize 50 lifem 30 copies 4 glitchimpact 100 N 21  === 

  The decimal point is at the |

  0 | 000000000000000000
  0 | 
  1 | 000

docsize 50 lifem 30 copies 4 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0.1428571 
stddev 		 0.3585686 
IQR 		 0 
mad 		 0 
SEM 		 0.07824608 
MeanOverSEM 	 1.825742 
LogMeanOverSEM 	 0.2614394 

===  docsize 50 lifem 30 copies 5 glitchimpact 100 N 21  === 

  The decimal point is at the |

  0 | 00000000000000000000
  0 | 
  1 | 0

docsize 50 lifem 30 copies 5 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0.04761905 
stddev 		 0.2182179 
IQR 		 0 
mad 		 0 
SEM 		 0.04761905 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 30 copies 8 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 30 copies 8 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 1 glitchimpact 100 N 21  === 

  The decimal point is 3 digit(s) to the right of the |

   0 | 9999999000000
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 00000000

docsize 50 lifem 50 copies 1 glitchimpact 100 N 21 
median 		 977 
trimean 	 3223.5 
midmean 	 3430.909 
mean 		 4397.714 
stddev 		 4503.378 
IQR 		 9060 
mad 		 60.7866 
SEM 		 982.7176 
MeanOverSEM 	 4.475054 
LogMeanOverSEM 	 0.6507983 

===  docsize 50 lifem 50 copies 2 glitchimpact 100 N 21  === 

  The decimal point is 3 digit(s) to the right of the |

   0 | 00001111111111112223
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 0

docsize 50 lifem 50 copies 2 glitchimpact 100 N 21 
median 		 94 
trimean 	 89 
midmean 	 83.90909 
mean 		 561.2381 
stddev 		 2163.737 
IQR 		 64 
mad 		 62.2692 
SEM 		 472.1661 
MeanOverSEM 	 1.188645 
LogMeanOverSEM 	 0.07505231 

===  docsize 50 lifem 50 copies 3 glitchimpact 100 N 21  === 

  The decimal point is 1 digit(s) to the right of the |

  0 | 0000000011111111
  2 | 
  4 | 2455
  6 | 1

docsize 50 lifem 50 copies 3 glitchimpact 100 N 21 
median 		 1 
trimean 	 0.75 
midmean 	 0.7272727 
mean 		 12.14286 
stddev 		 21.65938 
IQR 		 1 
mad 		 1.4826 
SEM 		 4.726463 
MeanOverSEM 	 2.569121 
LogMeanOverSEM 	 0.4097846 

===  docsize 50 lifem 50 copies 4 glitchimpact 100 N 21  === 

  The decimal point is at the |

  0 | 00000000000000000000
  0 | 
  1 | 0

docsize 50 lifem 50 copies 4 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0.04761905 
stddev 		 0.2182179 
IQR 		 0 
mad 		 0 
SEM 		 0.04761905 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 50 copies 5 glitchimpact 100 N 21  === 

  The decimal point is at the |

  0 | 00000000000000000000
  0 | 
  1 | 0

docsize 50 lifem 50 copies 5 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0.04761905 
stddev 		 0.2182179 
IQR 		 0 
mad 		 0 
SEM 		 0.04761905 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 50 copies 8 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 50 copies 8 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 1 glitchimpact 100 N 21  === 

  The decimal point is 3 digit(s) to the right of the |

   0 | 5555555555555
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 00000000

docsize 50 lifem 100 copies 1 glitchimpact 100 N 21 
median 		 504 
trimean 	 2874.75 
midmean 	 3093 
mean 		 4114.095 
stddev 		 4731.33 
IQR 		 9509 
mad 		 44.478 
SEM 		 1032.461 
MeanOverSEM 	 3.984747 
LogMeanOverSEM 	 0.6004008 

===  docsize 50 lifem 100 copies 2 glitchimpact 100 N 21  === 

  The decimal point is 3 digit(s) to the right of the |

   0 | 00000000000000001111
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 0

docsize 50 lifem 100 copies 2 glitchimpact 100 N 21 
median 		 37 
trimean 	 37.25 
midmean 	 37.54545 
mean 		 510.5238 
stddev 		 2174.45 
IQR 		 23 
mad 		 17.7912 
SEM 		 474.504 
MeanOverSEM 	 1.075911 
LogMeanOverSEM 	 0.03177616 

===  docsize 50 lifem 100 copies 3 glitchimpact 100 N 21  === 

  The decimal point is 1 digit(s) to the right of the |

  0 | 000000000000000111
  1 | 
  2 | 178

docsize 50 lifem 100 copies 3 glitchimpact 100 N 21 
median 		 0 
trimean 	 0.25 
midmean 	 0.09090909 
mean 		 3.761905 
stddev 		 9.109911 
IQR 		 1 
mad 		 0 
SEM 		 1.987946 
MeanOverSEM 	 1.892358 
LogMeanOverSEM 	 0.2770033 

===  docsize 50 lifem 100 copies 4 glitchimpact 100 N 21  === 

  The decimal point is at the |

  0 | 00000000000000000000
  0 | 
  1 | 0

docsize 50 lifem 100 copies 4 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0.04761905 
stddev 		 0.2182179 
IQR 		 0 
mad 		 0 
SEM 		 0.04761905 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 100 copies 5 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 100 copies 5 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 8 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 100 copies 8 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 1 glitchimpact 100 N 21  === 

  The decimal point is 3 digit(s) to the right of the |

   0 | 2222222333333
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 00000000

docsize 50 lifem 200 copies 1 glitchimpact 100 N 21 
median 		 262 
trimean 	 2692.75 
midmean 	 2914.091 
mean 		 3963.667 
stddev 		 4852.24 
IQR 		 9753 
mad 		 35.5824 
SEM 		 1058.846 
MeanOverSEM 	 3.743385 
LogMeanOverSEM 	 0.5732645 

===  docsize 50 lifem 200 copies 2 glitchimpact 100 N 21  === 

  The decimal point is 4 digit(s) to the right of the |

  0 | 00000000000000000000
  0 | 
  1 | 0

docsize 50 lifem 200 copies 2 glitchimpact 100 N 21 
median 		 16 
trimean 	 16.5 
midmean 	 16.36364 
mean 		 493.3333 
stddev 		 2178.302 
IQR 		 22 
mad 		 17.7912 
SEM 		 475.3444 
MeanOverSEM 	 1.037844 
LogMeanOverSEM 	 0.01613211 

===  docsize 50 lifem 200 copies 3 glitchimpact 100 N 21  === 

  The decimal point is 1 digit(s) to the right of the |

  0 | 000000000000000000
  0 | 
  1 | 0
  1 | 68

docsize 50 lifem 200 copies 3 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 2.095238 
stddev 		 5.421298 
IQR 		 0 
mad 		 0 
SEM 		 1.183024 
MeanOverSEM 	 1.771086 
LogMeanOverSEM 	 0.2482397 

===  docsize 50 lifem 200 copies 4 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 200 copies 4 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 5 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 200 copies 5 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 8 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 200 copies 8 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 1 glitchimpact 100 N 21  === 

  The decimal point is 3 digit(s) to the right of the |

   0 | 2222222222222
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 00000000

docsize 50 lifem 300 copies 1 glitchimpact 100 N 21 
median 		 173 
trimean 	 2628 
midmean 	 2853 
mean 		 3913.19 
stddev 		 4892.808 
IQR 		 9834 
mad 		 23.7216 
SEM 		 1067.698 
MeanOverSEM 	 3.665072 
LogMeanOverSEM 	 0.5640825 

===  docsize 50 lifem 300 copies 2 glitchimpact 100 N 21  === 

  The decimal point is 4 digit(s) to the right of the |

  0 | 00000000000000000000
  0 | 
  1 | 0

docsize 50 lifem 300 copies 2 glitchimpact 100 N 21 
median 		 10 
trimean 	 10.25 
midmean 	 10.18182 
mean 		 484.9048 
stddev 		 2180.189 
IQR 		 5 
mad 		 4.4478 
SEM 		 475.7563 
MeanOverSEM 	 1.019229 
LogMeanOverSEM 	 0.008271888 

===  docsize 50 lifem 300 copies 3 glitchimpact 100 N 21  === 

  The decimal point is 1 digit(s) to the right of the |

  0 | 000000000000000000
  0 | 9
  1 | 01

docsize 50 lifem 300 copies 3 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 1.428571 
stddev 		 3.599603 
IQR 		 0 
mad 		 0 
SEM 		 0.7854978 
MeanOverSEM 	 1.818683 
LogMeanOverSEM 	 0.259757 

===  docsize 50 lifem 300 copies 4 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 300 copies 4 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 5 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 300 copies 5 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 8 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 300 copies 8 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 1 glitchimpact 100 N 21  === 

  The decimal point is 3 digit(s) to the right of the |

   0 | 1111111111111
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 00000000

docsize 50 lifem 500 copies 1 glitchimpact 100 N 21 
median 		 109 
trimean 	 2580.5 
midmean 	 2804.727 
mean 		 3873.048 
stddev 		 4925.073 
IQR 		 9896 
mad 		 17.7912 
SEM 		 1074.739 
MeanOverSEM 	 3.60371 
LogMeanOverSEM 	 0.5567498 

===  docsize 50 lifem 500 copies 2 glitchimpact 100 N 21  === 

  The decimal point is 4 digit(s) to the right of the |

  0 | 00000000000000000000
  0 | 
  1 | 0

docsize 50 lifem 500 copies 2 glitchimpact 100 N 21 
median 		 6 
trimean 	 6.75 
midmean 	 7.454545 
mean 		 482.9524 
stddev 		 2180.636 
IQR 		 9 
mad 		 8.8956 
SEM 		 475.8538 
MeanOverSEM 	 1.014917 
LogMeanOverSEM 	 0.006430727 

===  docsize 50 lifem 500 copies 3 glitchimpact 100 N 21  === 

  The decimal point is at the |

  0 | 00000000000000000
  2 | 
  4 | 0
  6 | 000

docsize 50 lifem 500 copies 3 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 1.190476 
stddev 		 2.542028 
IQR 		 0 
mad 		 0 
SEM 		 0.5547159 
MeanOverSEM 	 2.146101 
LogMeanOverSEM 	 0.3316501 

===  docsize 50 lifem 500 copies 4 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 500 copies 4 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 5 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 500 copies 5 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 8 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 500 copies 8 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 1 glitchimpact 100 N 21  === 

  The decimal point is 3 digit(s) to the right of the |

   0 | 0000001111111
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 00000000

docsize 50 lifem 1000 copies 1 glitchimpact 100 N 21 
median 		 58 
trimean 	 2541.25 
midmean 	 2767.455 
mean 		 3841.429 
stddev 		 4950.489 
IQR 		 9951 
mad 		 19.2738 
SEM 		 1080.285 
MeanOverSEM 	 3.555939 
LogMeanOverSEM 	 0.5509543 

===  docsize 50 lifem 1000 copies 2 glitchimpact 100 N 21  === 

  The decimal point is 4 digit(s) to the right of the |

  0 | 00000000000000000000
  0 | 
  1 | 0

docsize 50 lifem 1000 copies 2 glitchimpact 100 N 21 
median 		 3 
trimean 	 4 
midmean 	 3.636364 
mean 		 479.8571 
stddev 		 2181.341 
IQR 		 6 
mad 		 4.4478 
SEM 		 476.0077 
MeanOverSEM 	 1.008087 
LogMeanOverSEM 	 0.003497991 

===  docsize 50 lifem 1000 copies 3 glitchimpact 100 N 21  === 

  The decimal point is at the |

  0 | 000000000000000000
  1 | 
  2 | 00
  3 | 
  4 | 0

docsize 50 lifem 1000 copies 3 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0.3809524 
stddev 		 1.023533 
IQR 		 0 
mad 		 0 
SEM 		 0.2233531 
MeanOverSEM 	 1.705606 
LogMeanOverSEM 	 0.2318786 

===  docsize 50 lifem 1000 copies 4 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 1000 copies 4 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 5 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 1000 copies 5 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 8 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 1000 copies 8 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

