Q3 copies=var Glitch random 5yr 100% impact 100hr max, 100hr decay, Audit Annual TOTAL, seed21 
Input data from  ./GiantOutput_doc50copvarshlf1lifvar_af10000s1tTOTAL_gf50000i100d100m100_seed21-output-00.txt 
Output analysis into  ./q3-doc50copvarshlf1lifvar_af10000s1tTOTAL_gf50000i100d100m100_seed21-AnnualAudit-AnnualGlitch100m100-analysis.txt 

Question 3 Summary losses (medians)
  docsize lifem glitchimpact    c1   c2  c3 c4 c5 c8 c10 c14 c16
1      50    10          100 10000 1560 102  8  2  0   0   0   0
2      50    20          100 10000  717  32  5  0  0   0   0   0
3      50    30          100 10000  521  11  3  0  0   0   0   0
4      50    50          100 10000  309   6  0  0  0   0   0   0
5      50   100          100 10000  165   1  0  0  0   0   0   0
6      50   200          100 10000   67   0  0  0  0   0   0   0
7      50   300          100 10000   52   0  0  0  0   0   0   0
8      50   500          100 10000   31   0  0  0  0   0   0   0
9      50  1000          100 10000   18   3  0  0  0   0   0   0
  c20
1   0
2   0
3   0
4   0
5   0
6   0
7   0
8   0
9   0

Question 3 Summary losses (trimeans)
  docsize lifem glitchimpact      c1      c2     c3    c4   c5
1      50    10          100 8496.00 3555.75 198.50 14.50 3.00
2      50    20          100 8051.75  674.00  83.25  4.75 0.25
3      50    30          100 7883.50  508.25  49.00  3.25 0.50
4      50    50          100 7742.00 2699.00  28.75  0.25 0.00
5      50   100          100 7623.50  150.50  13.25  0.25 0.00
6      50   200          100 7565.50   76.75   6.00  0.00 0.00
7      50   300          100 7542.75 2533.00   4.50  0.00 0.00
8      50   500          100 7527.25 2518.75   3.25  0.00 0.00
9      50  1000          100 7513.75   18.75   3.25  0.00 0.00
  c8 c10 c14 c16 c20
1  0   0   0   0   0
2  0   0   0   0   0
3  0   0   0   0   0
4  0   0   0   0   0
5  0   0   0   0   0
6  0   0   0   0   0
7  0   0   0   0   0
8  0   0   0   0   0
9  0   0   0   0   0

Question 3 Summary losses (midmeans)
  docsize lifem glitchimpact      c1      c2     c3    c4   c5
1      50    10          100 8364.55 2243.82 206.64 15.64 2.55
2      50    20          100 7880.18  666.73 105.64  4.36 0.27
3      50    30          100 7695.55  481.18  37.55  3.00 0.18
4      50    50          100 7538.09 1169.18  44.55  0.45 0.00
5      50   100          100 7412.82  160.00   9.45  0.09 0.00
6      50   200          100 7345.64   72.27   6.45  0.00 0.00
7      50   300          100 7321.18  953.82   4.82  0.00 0.00
8      50   500          100 7302.45  937.09   2.09  0.00 0.00
9      50  1000          100 7288.18   18.55   2.91  0.00 0.00
  c8 c10 c14 c16 c20
1  0   0   0   0   0
2  0   0   0   0   0
3  0   0   0   0   0
4  0   0   0   0   0
5  0   0   0   0   0
6  0   0   0   0   0
7  0   0   0   0   0
8  0   0   0   0   0
9  0   0   0   0   0


============================================
===  docsize 50 lifem 10 copies 1 glitchimpact 100 N 21 

  The decimal point is 3 digit(s) to the right of the |

   2 | 9999
   4 | 0000
   6 | 
   8 | 
  10 | 0000000000000

docsize 50 lifem 10 copies 1 glitchimpact 100 N 21 
median 		 10000 
trimean 	 8496 
midmean 	 8364.545 
mean 		 7694.571 
stddev 		 3011.602 
IQR 		 6016 
mad 		 0 
SEM 		 657.1854 
MeanOverSEM 	 11.70837 
LogMeanOverSEM 	 1.068497 

===  docsize 50 lifem 10 copies 2 glitchimpact 100 N 21 

  The decimal point is 3 digit(s) to the right of the |

   0 | 33777111226699
   2 | 0
   4 | 
   6 | 
   8 | 
  10 | 000000

docsize 50 lifem 10 copies 2 glitchimpact 100 N 21 
median 		 1560 
trimean 	 3555.75 
midmean 	 2243.818 
mean 		 3677.429 
stddev 		 4125.26 
IQR 		 8897 
mad 		 1292.827 
SEM 		 900.2055 
MeanOverSEM 	 4.085099 
LogMeanOverSEM 	 0.6112026 

===  docsize 50 lifem 10 copies 3 glitchimpact 100 N 21 

  The decimal point is 3 digit(s) to the right of the |

   0 | 0000011111111555600
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 00

docsize 50 lifem 10 copies 3 glitchimpact 100 N 21 
median 		 102 
trimean 	 198.5 
midmean 	 206.6364 
mean 		 1187.524 
stddev 		 2944.905 
IQR 		 488 
mad 		 97.8516 
SEM 		 642.631 
MeanOverSEM 	 1.847909 
LogMeanOverSEM 	 0.2666807 

===  docsize 50 lifem 10 copies 4 glitchimpact 100 N 21 

  The decimal point is 2 digit(s) to the right of the |

  0 | 0000001111113334556
  1 | 4
  2 | 
  3 | 
  4 | 8

docsize 50 lifem 10 copies 4 glitchimpact 100 N 21 
median 		 8 
trimean 	 14.5 
midmean 	 15.63636 
mean 		 45.28571 
stddev 		 103.566 
IQR 		 34 
mad 		 8.8956 
SEM 		 22.59995 
MeanOverSEM 	 2.003797 
LogMeanOverSEM 	 0.3018537 

===  docsize 50 lifem 10 copies 5 glitchimpact 100 N 21 

  The decimal point is 1 digit(s) to the right of the |

  0 | 0000000111224458
  1 | 6
  2 | 045
  3 | 6

docsize 50 lifem 10 copies 5 glitchimpact 100 N 21 
median 		 2 
trimean 	 3 
midmean 	 2.545455 
mean 		 7.095238 
stddev 		 10.55417 
IQR 		 8 
mad 		 2.9652 
SEM 		 2.303108 
MeanOverSEM 	 3.080723 
LogMeanOverSEM 	 0.4886526 

===  docsize 50 lifem 10 copies 8 glitchimpact 100 N 21 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 10 copies 8 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 20 copies 1 glitchimpact 100 N 21 

  The decimal point is 3 digit(s) to the right of the |

   2 | 22222223
   4 | 
   6 | 
   8 | 
  10 | 0000000000000

docsize 50 lifem 20 copies 1 glitchimpact 100 N 21 
median 		 10000 
trimean 	 8051.75 
midmean 	 7880.182 
mean 		 7027.857 
stddev 		 3882.354 
IQR 		 7793 
mad 		 0 
SEM 		 847.1992 
MeanOverSEM 	 8.295401 
LogMeanOverSEM 	 0.9188374 

===  docsize 50 lifem 20 copies 2 glitchimpact 100 N 21 

  The decimal point is 3 digit(s) to the right of the |

   0 | 11333355677788890
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 0000

docsize 50 lifem 20 copies 2 glitchimpact 100 N 21 
median 		 717 
trimean 	 674 
midmean 	 666.7273 
mean 		 2347.619 
stddev 		 3812.188 
IQR 		 634 
mad 		 397.3368 
SEM 		 831.8877 
MeanOverSEM 	 2.822038 
LogMeanOverSEM 	 0.4505629 

===  docsize 50 lifem 20 copies 3 glitchimpact 100 N 21 

  The decimal point is 3 digit(s) to the right of the |

   0 | 0000000000002233337
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 00

docsize 50 lifem 20 copies 3 glitchimpact 100 N 21 
median 		 32 
trimean 	 83.25 
midmean 	 105.6364 
mean 		 1068.619 
stddev 		 2974.289 
IQR 		 237 
mad 		 38.5476 
SEM 		 649.0431 
MeanOverSEM 	 1.646453 
LogMeanOverSEM 	 0.2165494 

===  docsize 50 lifem 20 copies 4 glitchimpact 100 N 21 

  The decimal point is 2 digit(s) to the right of the |

  0 | 00000000001111111122
  1 | 
  2 | 7

docsize 50 lifem 20 copies 4 glitchimpact 100 N 21 
median 		 5 
trimean 	 4.75 
midmean 	 4.363636 
mean 		 17.57143 
stddev 		 56.9654 
IQR 		 7 
mad 		 5.9304 
SEM 		 12.43087 
MeanOverSEM 	 1.413532 
LogMeanOverSEM 	 0.1503055 

===  docsize 50 lifem 20 copies 5 glitchimpact 100 N 21 

  The decimal point is at the |

  0 | 0000000000000000
  2 | 0
  4 | 00
  6 | 00

docsize 50 lifem 20 copies 5 glitchimpact 100 N 21 
median 		 0 
trimean 	 0.25 
midmean 	 0.2727273 
mean 		 1.333333 
stddev 		 2.243509 
IQR 		 1 
mad 		 0 
SEM 		 0.4895738 
MeanOverSEM 	 2.723457 
LogMeanOverSEM 	 0.4351205 

===  docsize 50 lifem 20 copies 8 glitchimpact 100 N 21 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 20 copies 8 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 30 copies 1 glitchimpact 100 N 21 

  The decimal point is 3 digit(s) to the right of the |

   0 | 55555566
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 0000000000000

docsize 50 lifem 30 copies 1 glitchimpact 100 N 21 
median 		 10000 
trimean 	 7883.5 
midmean 	 7695.545 
mean 		 6769.905 
stddev 		 4219.299 
IQR 		 8466 
mad 		 0 
SEM 		 920.7264 
MeanOverSEM 	 7.352786 
LogMeanOverSEM 	 0.8664519 

===  docsize 50 lifem 30 copies 2 glitchimpact 100 N 21 

  The decimal point is 3 digit(s) to the right of the |

   0 | 00222334455555678
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 0000

docsize 50 lifem 30 copies 2 glitchimpact 100 N 21 
median 		 521 
trimean 	 508.25 
midmean 	 481.1818 
mean 		 2228.19 
stddev 		 3868.276 
IQR 		 371 
mad 		 312.8286 
SEM 		 844.1271 
MeanOverSEM 	 2.639639 
LogMeanOverSEM 	 0.4215445 

===  docsize 50 lifem 30 copies 3 glitchimpact 100 N 21 

  The decimal point is 4 digit(s) to the right of the |

  0 | 00000000000000000000
  0 | 
  1 | 0

docsize 50 lifem 30 copies 3 glitchimpact 100 N 21 
median 		 11 
trimean 	 49 
midmean 	 37.54545 
mean 		 540.0476 
stddev 		 2169.779 
IQR 		 162 
mad 		 10.3782 
SEM 		 473.4846 
MeanOverSEM 	 1.140581 
LogMeanOverSEM 	 0.05712619 

===  docsize 50 lifem 30 copies 4 glitchimpact 100 N 21 

  The decimal point is 2 digit(s) to the right of the |

  0 | 00000000000000111
  0 | 
  1 | 
  1 | 5779

docsize 50 lifem 30 copies 4 glitchimpact 100 N 21 
median 		 3 
trimean 	 3.25 
midmean 	 3 
mean 		 34.33333 
stddev 		 67.4139 
IQR 		 7 
mad 		 4.4478 
SEM 		 14.71092 
MeanOverSEM 	 2.333867 
LogMeanOverSEM 	 0.3680762 

===  docsize 50 lifem 30 copies 5 glitchimpact 100 N 21 

  The decimal point is at the |

  0 | 000000000000000
  2 | 0000
  4 | 00

docsize 50 lifem 30 copies 5 glitchimpact 100 N 21 
median 		 0 
trimean 	 0.5 
midmean 	 0.1818182 
mean 		 0.8571429 
stddev 		 1.525966 
IQR 		 2 
mad 		 0 
SEM 		 0.332993 
MeanOverSEM 	 2.574057 
LogMeanOverSEM 	 0.4106181 

===  docsize 50 lifem 30 copies 8 glitchimpact 100 N 21 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 30 copies 8 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 1 glitchimpact 100 N 21 

  The decimal point is 3 digit(s) to the right of the |

   0 | 99999000
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 0000000000000

docsize 50 lifem 50 copies 1 glitchimpact 100 N 21 
median 		 10000 
trimean 	 7742 
midmean 	 7538.091 
mean 		 6550.857 
stddev 		 4505.423 
IQR 		 9032 
mad 		 0 
SEM 		 983.1639 
MeanOverSEM 	 6.663036 
LogMeanOverSEM 	 0.8236722 

===  docsize 50 lifem 50 copies 2 glitchimpact 100 N 21 

  The decimal point is 3 digit(s) to the right of the |

   0 | 001112222233345
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 000000

docsize 50 lifem 50 copies 2 glitchimpact 100 N 21 
median 		 309 
trimean 	 2699 
midmean 	 1169.182 
mean 		 3009.143 
stddev 		 4532.094 
IQR 		 9822 
mad 		 293.5548 
SEM 		 988.9839 
MeanOverSEM 	 3.042661 
LogMeanOverSEM 	 0.4832536 

===  docsize 50 lifem 50 copies 3 glitchimpact 100 N 21 

  The decimal point is 4 digit(s) to the right of the |

  0 | 00000000000000000000
  0 | 
  1 | 0

docsize 50 lifem 50 copies 3 glitchimpact 100 N 21 
median 		 6 
trimean 	 28.75 
midmean 	 44.54545 
mean 		 531.5714 
stddev 		 2170.696 
IQR 		 101 
mad 		 8.8956 
SEM 		 473.6847 
MeanOverSEM 	 1.122205 
LogMeanOverSEM 	 0.05007223 

===  docsize 50 lifem 50 copies 4 glitchimpact 100 N 21 

  The decimal point is 2 digit(s) to the right of the |

  0 | 00000000000000000001
  0 | 
  1 | 0

docsize 50 lifem 50 copies 4 glitchimpact 100 N 21 
median 		 0 
trimean 	 0.25 
midmean 	 0.4545455 
mean 		 5.761905 
stddev 		 22.32242 
IQR 		 1 
mad 		 0 
SEM 		 4.871152 
MeanOverSEM 	 1.182863 
LogMeanOverSEM 	 0.07293443 

===  docsize 50 lifem 50 copies 5 glitchimpact 100 N 21 

  The decimal point is at the |

  0 | 0000000000000000000
  0 | 
  1 | 00

docsize 50 lifem 50 copies 5 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0.0952381 
stddev 		 0.3007926 
IQR 		 0 
mad 		 0 
SEM 		 0.06563833 
MeanOverSEM 	 1.450953 
LogMeanOverSEM 	 0.1616532 

===  docsize 50 lifem 50 copies 8 glitchimpact 100 N 21 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 50 copies 8 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 1 glitchimpact 100 N 21 

  The decimal point is 3 digit(s) to the right of the |

   0 | 55555555
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 0000000000000

docsize 50 lifem 100 copies 1 glitchimpact 100 N 21 
median 		 10000 
trimean 	 7623.5 
midmean 	 7412.818 
mean 		 6378.381 
stddev 		 4730.703 
IQR 		 9506 
mad 		 0 
SEM 		 1032.324 
MeanOverSEM 	 6.178662 
LogMeanOverSEM 	 0.7908944 

===  docsize 50 lifem 100 copies 2 glitchimpact 100 N 21 

  The decimal point is 3 digit(s) to the right of the |

   0 | 000111111222222222
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 000

docsize 50 lifem 100 copies 2 glitchimpact 100 N 21 
median 		 165 
trimean 	 150.5 
midmean 	 160 
mean 		 1541.381 
stddev 		 3539.243 
IQR 		 164 
mad 		 100.8168 
SEM 		 772.3262 
MeanOverSEM 	 1.995764 
LogMeanOverSEM 	 0.3001092 

===  docsize 50 lifem 100 copies 3 glitchimpact 100 N 21 

  The decimal point is 4 digit(s) to the right of the |

  0 | 00000000000000000000
  0 | 
  1 | 0

docsize 50 lifem 100 copies 3 glitchimpact 100 N 21 
median 		 1 
trimean 	 13.25 
midmean 	 9.454545 
mean 		 492.1905 
stddev 		 2178.659 
IQR 		 51 
mad 		 1.4826 
SEM 		 475.4223 
MeanOverSEM 	 1.03527 
LogMeanOverSEM 	 0.01505364 

===  docsize 50 lifem 100 copies 4 glitchimpact 100 N 21 

  The decimal point is 1 digit(s) to the right of the |

  0 | 0000000000000001111
  2 | 
  4 | 50

docsize 50 lifem 100 copies 4 glitchimpact 100 N 21 
median 		 0 
trimean 	 0.25 
midmean 	 0.09090909 
mean 		 4.714286 
stddev 		 14.25182 
IQR 		 1 
mad 		 0 
SEM 		 3.110001 
MeanOverSEM 	 1.515847 
LogMeanOverSEM 	 0.1806553 

===  docsize 50 lifem 100 copies 5 glitchimpact 100 N 21 

  The decimal point is at the |

  0 | 00000000000000000000
  0 | 
  1 | 0

docsize 50 lifem 100 copies 5 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0.04761905 
stddev 		 0.2182179 
IQR 		 0 
mad 		 0 
SEM 		 0.04761905 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 100 copies 8 glitchimpact 100 N 21 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 100 copies 8 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 1 glitchimpact 100 N 21 

  The decimal point is 3 digit(s) to the right of the |

   0 | 22223333
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 0000000000000

docsize 50 lifem 200 copies 1 glitchimpact 100 N 21 
median 		 10000 
trimean 	 7565.5 
midmean 	 7345.636 
mean 		 6287.571 
stddev 		 4849.309 
IQR 		 9738 
mad 		 0 
SEM 		 1058.206 
MeanOverSEM 	 5.941728 
LogMeanOverSEM 	 0.7739127 

===  docsize 50 lifem 200 copies 2 glitchimpact 100 N 21 

  The decimal point is 3 digit(s) to the right of the |

   0 | 0000000001111111
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 00000

docsize 50 lifem 200 copies 2 glitchimpact 100 N 21 
median 		 67 
trimean 	 76.75 
midmean 	 72.27273 
mean 		 2422.286 
stddev 		 4340.816 
IQR 		 115 
mad 		 57.8214 
SEM 		 947.2438 
MeanOverSEM 	 2.557194 
LogMeanOverSEM 	 0.4077636 

===  docsize 50 lifem 200 copies 3 glitchimpact 100 N 21 

  The decimal point is 4 digit(s) to the right of the |

  0 | 00000000000000000000
  0 | 
  1 | 0

docsize 50 lifem 200 copies 3 glitchimpact 100 N 21 
median 		 0 
trimean 	 6 
midmean 	 6.454545 
mean 		 487.5238 
stddev 		 2179.655 
IQR 		 24 
mad 		 0 
SEM 		 475.6397 
MeanOverSEM 	 1.024986 
LogMeanOverSEM 	 0.01071775 

===  docsize 50 lifem 200 copies 4 glitchimpact 100 N 21 

  The decimal point is 1 digit(s) to the right of the |

  0 | 0000000000000000111
  1 | 
  2 | 78

docsize 50 lifem 200 copies 4 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 2.761905 
stddev 		 8.233497 
IQR 		 0 
mad 		 0 
SEM 		 1.796696 
MeanOverSEM 	 1.537213 
LogMeanOverSEM 	 0.186734 

===  docsize 50 lifem 200 copies 5 glitchimpact 100 N 21 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 200 copies 5 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 8 glitchimpact 100 N 21 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 200 copies 8 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 1 glitchimpact 100 N 21 

  The decimal point is 3 digit(s) to the right of the |

   0 | 22222222
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 0000000000000

docsize 50 lifem 300 copies 1 glitchimpact 100 N 21 
median 		 10000 
trimean 	 7542.75 
midmean 	 7321.182 
mean 		 6255.571 
stddev 		 4891.107 
IQR 		 9829 
mad 		 0 
SEM 		 1067.327 
MeanOverSEM 	 5.86097 
LogMeanOverSEM 	 0.7679695 

===  docsize 50 lifem 300 copies 2 glitchimpact 100 N 21 

  The decimal point is 4 digit(s) to the right of the |

  0 | 000000000000000
  0 | 
  1 | 000000

docsize 50 lifem 300 copies 2 glitchimpact 100 N 21 
median 		 52 
trimean 	 2533 
midmean 	 953.8182 
mean 		 2882.571 
stddev 		 4612.664 
IQR 		 9972 
mad 		 53.3736 
SEM 		 1006.566 
MeanOverSEM 	 2.863768 
LogMeanOverSEM 	 0.4569379 

===  docsize 50 lifem 300 copies 3 glitchimpact 100 N 21 

  The decimal point is 4 digit(s) to the right of the |

  0 | 00000000000000000000
  0 | 
  1 | 0

docsize 50 lifem 300 copies 3 glitchimpact 100 N 21 
median 		 0 
trimean 	 4.5 
midmean 	 4.818182 
mean 		 484.9524 
stddev 		 2180.223 
IQR 		 18 
mad 		 0 
SEM 		 475.7637 
MeanOverSEM 	 1.019314 
LogMeanOverSEM 	 0.008307816 

===  docsize 50 lifem 300 copies 4 glitchimpact 100 N 21 

  The decimal point is 4 digit(s) to the right of the |

  0 | 00000000000000000000
  0 | 
  1 | 0

docsize 50 lifem 300 copies 4 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 477.8095 
stddev 		 2181.814 
IQR 		 0 
mad 		 0 
SEM 		 476.1108 
MeanOverSEM 	 1.003568 
LogMeanOverSEM 	 0.001546792 

===  docsize 50 lifem 300 copies 5 glitchimpact 100 N 21 

  The decimal point is 1 digit(s) to the right of the |

  0 | 00000000000000000000
  0 | 
  1 | 
  1 | 6

docsize 50 lifem 300 copies 5 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0.7619048 
stddev 		 3.491486 
IQR 		 0 
mad 		 0 
SEM 		 0.7619048 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 300 copies 8 glitchimpact 100 N 21 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 300 copies 8 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 1 glitchimpact 100 N 21 

  The decimal point is 3 digit(s) to the right of the |

   0 | 11111111
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 0000000000000

docsize 50 lifem 500 copies 1 glitchimpact 100 N 21 
median 		 10000 
trimean 	 7527.25 
midmean 	 7302.455 
mean 		 6230.81 
stddev 		 4923.449 
IQR 		 9891 
mad 		 0 
SEM 		 1074.385 
MeanOverSEM 	 5.799421 
LogMeanOverSEM 	 0.7633847 

===  docsize 50 lifem 500 copies 2 glitchimpact 100 N 21 

  The decimal point is 4 digit(s) to the right of the |

  0 | 000000000000000
  0 | 
  1 | 000000

docsize 50 lifem 500 copies 2 glitchimpact 100 N 21 
median 		 31 
trimean 	 2518.75 
midmean 	 937.0909 
mean 		 2873.19 
stddev 		 4618.72 
IQR 		 9987 
mad 		 29.652 
SEM 		 1007.887 
MeanOverSEM 	 2.850706 
LogMeanOverSEM 	 0.4549524 

===  docsize 50 lifem 500 copies 3 glitchimpact 100 N 21 

  The decimal point is 4 digit(s) to the right of the |

  0 | 00000000000000000000
  0 | 
  1 | 0

docsize 50 lifem 500 copies 3 glitchimpact 100 N 21 
median 		 0 
trimean 	 3.25 
midmean 	 2.090909 
mean 		 480.2381 
stddev 		 2181.261 
IQR 		 13 
mad 		 0 
SEM 		 475.9902 
MeanOverSEM 	 1.008924 
LogMeanOverSEM 	 0.003858555 

===  docsize 50 lifem 500 copies 4 glitchimpact 100 N 21 

  The decimal point is 1 digit(s) to the right of the |

  0 | 00000000000000000000
  0 | 
  1 | 
  1 | 
  2 | 2

docsize 50 lifem 500 copies 4 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 1.047619 
stddev 		 4.800794 
IQR 		 0 
mad 		 0 
SEM 		 1.047619 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 500 copies 5 glitchimpact 100 N 21 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 500 copies 5 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 8 glitchimpact 100 N 21 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 500 copies 8 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 1 glitchimpact 100 N 21 

  The decimal point is 3 digit(s) to the right of the |

   0 | 00001111
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 0000000000000

docsize 50 lifem 1000 copies 1 glitchimpact 100 N 21 
median 		 10000 
trimean 	 7513.75 
midmean 	 7288.182 
mean 		 6209.714 
stddev 		 4951.005 
IQR 		 9945 
mad 		 0 
SEM 		 1080.398 
MeanOverSEM 	 5.747618 
LogMeanOverSEM 	 0.7594879 

===  docsize 50 lifem 1000 copies 2 glitchimpact 100 N 21 

  The decimal point is 4 digit(s) to the right of the |

  0 | 0000000000000000
  0 | 
  1 | 00000

docsize 50 lifem 1000 copies 2 glitchimpact 100 N 21 
median 		 18 
trimean 	 18.75 
midmean 	 18.54545 
mean 		 2391.667 
stddev 		 4358.226 
IQR 		 15 
mad 		 11.8608 
SEM 		 951.0429 
MeanOverSEM 	 2.514783 
LogMeanOverSEM 	 0.4005005 

===  docsize 50 lifem 1000 copies 3 glitchimpact 100 N 21 

  The decimal point is 4 digit(s) to the right of the |

  0 | 00000000000000000000
  0 | 
  1 | 0

docsize 50 lifem 1000 copies 3 glitchimpact 100 N 21 
median 		 3 
trimean 	 3.25 
midmean 	 2.909091 
mean 		 480.381 
stddev 		 2181.226 
IQR 		 7 
mad 		 4.4478 
SEM 		 475.9826 
MeanOverSEM 	 1.00924 
LogMeanOverSEM 	 0.003994665 

===  docsize 50 lifem 1000 copies 4 glitchimpact 100 N 21 

  The decimal point is at the |

  0 | 00000000000000000000
  0 | 
  1 | 
  1 | 
  2 | 0

docsize 50 lifem 1000 copies 4 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0.0952381 
stddev 		 0.4364358 
IQR 		 0 
mad 		 0 
SEM 		 0.0952381 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 1000 copies 5 glitchimpact 100 N 21 

  The decimal point is at the |

  0 | 00000000000000000000
  2 | 
  4 | 
  6 | 0

docsize 50 lifem 1000 copies 5 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0.3333333 
stddev 		 1.527525 
IQR 		 0 
mad 		 0 
SEM 		 0.3333333 
MeanOverSEM 	 1 
LogMeanOverSEM 	 -4.821637e-17 

===  docsize 50 lifem 1000 copies 8 glitchimpact 100 N 21 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 1000 copies 8 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

