Q3 copies=var Glitch random 10yr 100% impact 0hr max, 0hr decay, Biennial Audit TOTAL, seed21 
Input data from  ./GiantOutput_doc50copvarshlf1lifvar_af10000s1tTOTAL_gf100000i100d0m0_seed21-output-00.txt 
Output analysis into  ./xxxxxxxxq3-af20000s1tTOTAL_gf100000i100d0m0-BiennialAudit_10yr100pctGlitch-analysis-00-CRAP.txt 

Question 3 Summary losses (medians)
  docsize lifem glitchimpact   c1  c2 c3 c4 c5 c8 c10 c14 c16
1      50    10          100 3996 678 58  6  0  0   0   0   0
2      50    20          100 2259 300 12  0  0  0   0   0   0
3      50    30          100 1565 187  5  0  0  0   0   0   0
4      50    50          100  977 112  2  0  0  0   0   0   0
5      50   100          100  504  60  1  0  0  0   0   0   0
6      50   200          100  262  30  0  0  0  0   0   0   0
7      50   300          100  173  18  0  0  0  0   0   0   0
8      50   500          100  109  13  0  0  0  0   0   0   0
9      50  1000          100   58   6  0  0  0  0   0   0   0
  c20
1   0
2   0
3   0
4   0
5   0
6   0
7   0
8   0
9   0

Question 3 Summary losses (trimeans)
  docsize lifem glitchimpact      c1     c2    c3    c4   c5 c8
1      50    10          100 5482.25 692.50 61.75 10.25 0.25  0
2      50    20          100 4175.25 306.75 13.00  0.75 0.00  0
3      50    30          100 3661.00 224.00  6.00  0.50 0.00  0
4      50    50          100 3223.50 135.00  2.50  0.00 0.00  0
5      50   100          100 2874.75  67.00  1.00  0.00 0.00  0
6      50   200          100 2692.75  33.25  0.00  0.00 0.00  0
7      50   300          100 2628.00  20.25  0.00  0.00 0.00  0
8      50   500          100 2580.50  13.25  0.00  0.00 0.00  0
9      50  1000          100 2541.25   6.50  0.00  0.00 0.00  0
  c10 c14 c16 c20
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   0   0   0
5   0   0   0   0
6   0   0   0   0
7   0   0   0   0
8   0   0   0   0
9   0   0   0   0

Question 3 Summary losses (midmeans)
  docsize lifem glitchimpact      c1     c2    c3   c4   c5 c8
1      50    10          100 5620.45 685.73 61.45 9.45 0.27  0
2      50    20          100 4347.27 307.27 12.00 0.45 0.00  0
3      50    30          100 3851.73 216.82  6.00 0.36 0.00  0
4      50    50          100 3431.09 150.45  2.18 0.00 0.00  0
5      50   100          100 3093.00  72.27  0.73 0.00 0.00  0
6      50   200          100 2914.09  34.09  0.00 0.00 0.00  0
7      50   300          100 2853.00  19.18  0.00 0.00 0.00  0
8      50   500          100 2804.73  12.55  0.00 0.00 0.00  0
9      50  1000          100 2767.45   6.91  0.00 0.00 0.00  0
  c10 c14 c16 c20
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   0   0   0
5   0   0   0   0
6   0   0   0   0
7   0   0   0   0
8   0   0   0   0
9   0   0   0   0


============================================
===  docsize 50 lifem 10 copies 1 glitchimpact 100 N 21  === 

  The decimal point is 3 digit(s) to the right of the |

   2 | 9999999
   4 | 000000
   6 | 
   8 | 
  10 | 00000000

docsize 50 lifem 10 copies 1 glitchimpact 100 N 21 
median 		 3996 
trimean 	 5482.25 
midmean 	 5620.455 
mean 		 6254.524 
stddev 		 3010.971 
IQR 		 6063 
mad 		 133.434 
SEM 		 657.0477 
MeanOverSEM 	 9.519131 
LogMeanOverSEM 	 0.9785973 

===  docsize 50 lifem 10 copies 2 glitchimpact 100 N 21  === 

  The decimal point is 3 digit(s) to the right of the |

   0 | 22336777777777781122
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 0

docsize 50 lifem 10 copies 2 glitchimpact 100 N 21 
median 		 678 
trimean 	 692.5 
midmean 	 685.7273 
mean 		 1132.095 
stddev 		 2052.208 
IQR 		 92 
mad 		 71.1648 
SEM 		 447.8285 
MeanOverSEM 	 2.527966 
LogMeanOverSEM 	 0.4027712 

===  docsize 50 lifem 10 copies 3 glitchimpact 100 N 21  === 

  The decimal point is 2 digit(s) to the right of the |

  0 | 11122344556778901
  2 | 
  4 | 3335

docsize 50 lifem 10 copies 3 glitchimpact 100 N 21 
median 		 58 
trimean 	 61.75 
midmean 	 61.45455 
mean 		 142.9048 
stddev 		 196.578 
IQR 		 73 
mad 		 51.891 
SEM 		 42.89683 
MeanOverSEM 	 3.33136 
LogMeanOverSEM 	 0.5226215 

===  docsize 50 lifem 10 copies 4 glitchimpact 100 N 21  === 

  The decimal point is 1 digit(s) to the right of the |

  0 | 0001223344678
  1 | 
  2 | 007899
  3 | 4
  4 | 8

docsize 50 lifem 10 copies 4 glitchimpact 100 N 21 
median 		 6 
trimean 	 10.25 
midmean 	 9.454545 
mean 		 13.09524 
stddev 		 14.25098 
IQR 		 25 
mad 		 8.8956 
SEM 		 3.109819 
MeanOverSEM 	 4.210932 
LogMeanOverSEM 	 0.6243783 

===  docsize 50 lifem 10 copies 5 glitchimpact 100 N 21  === 

  The decimal point is 1 digit(s) to the right of the |

  0 | 0000000000000111113
  1 | 
  2 | 09

docsize 50 lifem 10 copies 5 glitchimpact 100 N 21 
median 		 0 
trimean 	 0.25 
midmean 	 0.2727273 
mean 		 2.714286 
stddev 		 7.417162 
IQR 		 1 
mad 		 0 
SEM 		 1.618557 
MeanOverSEM 	 1.676978 
LogMeanOverSEM 	 0.2245275 

===  docsize 50 lifem 10 copies 8 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 10 copies 8 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 20 copies 1 glitchimpact 100 N 21  === 

  The decimal point is 3 digit(s) to the right of the |

   2 | 2222222222333
   4 | 
   6 | 
   8 | 
  10 | 00000000

docsize 50 lifem 20 copies 1 glitchimpact 100 N 21 
median 		 2259 
trimean 	 4175.25 
midmean 	 4347.273 
mean 		 5175.524 
stddev 		 3878.258 
IQR 		 7817 
mad 		 123.0558 
SEM 		 846.3054 
MeanOverSEM 	 6.115433 
LogMeanOverSEM 	 0.7864272 

===  docsize 50 lifem 20 copies 2 glitchimpact 100 N 21  === 

  The decimal point is 3 digit(s) to the right of the |

   0 | 11112333333333335680
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 0

docsize 50 lifem 20 copies 2 glitchimpact 100 N 21 
median 		 300 
trimean 	 306.75 
midmean 	 307.2727 
mean 		 796.5714 
stddev 		 2120.96 
IQR 		 51 
mad 		 57.8214 
SEM 		 462.8314 
MeanOverSEM 	 1.721084 
LogMeanOverSEM 	 0.235802 

===  docsize 50 lifem 20 copies 3 glitchimpact 100 N 21  === 

  The decimal point is 2 digit(s) to the right of the |

  0 | 000011111111111223
  1 | 
  2 | 56
  3 | 
  4 | 
  5 | 0

docsize 50 lifem 20 copies 3 glitchimpact 100 N 21 
median 		 12 
trimean 	 13 
midmean 	 12 
mean 		 57.57143 
stddev 		 124.4691 
IQR 		 14 
mad 		 7.413 
SEM 		 27.16138 
MeanOverSEM 	 2.119606 
LogMeanOverSEM 	 0.3262551 

===  docsize 50 lifem 20 copies 4 glitchimpact 100 N 21  === 

  The decimal point is 2 digit(s) to the right of the |

  0 | 00000000000000000111
  1 | 
  2 | 7

docsize 50 lifem 20 copies 4 glitchimpact 100 N 21 
median 		 0 
trimean 	 0.75 
midmean 	 0.4545455 
mean 		 14 
stddev 		 57.78927 
IQR 		 3 
mad 		 0 
SEM 		 12.61065 
MeanOverSEM 	 1.110172 
LogMeanOverSEM 	 0.04539046 

===  docsize 50 lifem 20 copies 5 glitchimpact 100 N 21  === 

  The decimal point is at the |

  0 | 00000000000000000
  0 | 
  1 | 0000

docsize 50 lifem 20 copies 5 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0.1904762 
stddev 		 0.4023739 
IQR 		 0 
mad 		 0 
SEM 		 0.08780519 
MeanOverSEM 	 2.169305 
LogMeanOverSEM 	 0.3363205 

===  docsize 50 lifem 20 copies 8 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 20 copies 8 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 30 copies 1 glitchimpact 100 N 21  === 

  The decimal point is 3 digit(s) to the right of the |

   0 | 5555555556666
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 00000000

docsize 50 lifem 30 copies 1 glitchimpact 100 N 21 
median 		 1565 
trimean 	 3661 
midmean 	 3851.727 
mean 		 4755.381 
stddev 		 4215.891 
IQR 		 8486 
mad 		 94.8864 
SEM 		 919.9828 
MeanOverSEM 	 5.168989 
LogMeanOverSEM 	 0.7134056 

===  docsize 50 lifem 30 copies 2 glitchimpact 100 N 21  === 

  The decimal point is 3 digit(s) to the right of the |

   0 | 00002222222222334445
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 0

docsize 50 lifem 30 copies 2 glitchimpact 100 N 21 
median 		 187 
trimean 	 224 
midmean 	 216.8182 
mean 		 681.4286 
stddev 		 2139.355 
IQR 		 174 
mad 		 210.5292 
SEM 		 466.8456 
MeanOverSEM 	 1.459644 
LogMeanOverSEM 	 0.1642471 

===  docsize 50 lifem 30 copies 3 glitchimpact 100 N 21  === 

  The decimal point is 2 digit(s) to the right of the |

  0 | 00000000011111112
  0 | 
  1 | 
  1 | 7778

docsize 50 lifem 30 copies 3 glitchimpact 100 N 21 
median 		 5 
trimean 	 6 
midmean 	 6 
mean 		 36.66667 
stddev 		 66.69583 
IQR 		 10 
mad 		 5.9304 
SEM 		 14.55422 
MeanOverSEM 	 2.519315 
LogMeanOverSEM 	 0.4012824 

===  docsize 50 lifem 30 copies 4 glitchimpact 100 N 21  === 

  The decimal point is at the |

  0 | 000000000000000
  2 | 0000
  4 | 0
  6 | 0

docsize 50 lifem 30 copies 4 glitchimpact 100 N 21 
median 		 0 
trimean 	 0.5 
midmean 	 0.3636364 
mean 		 1.190476 
stddev 		 1.965173 
IQR 		 2 
mad 		 0 
SEM 		 0.4288359 
MeanOverSEM 	 2.776065 
LogMeanOverSEM 	 0.4434296 

===  docsize 50 lifem 30 copies 5 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 30 copies 5 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 30 copies 8 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 30 copies 8 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 50 copies 1 glitchimpact 100 N 21  === 

  The decimal point is 3 digit(s) to the right of the |

   0 | 9999999000000
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 00000000

docsize 50 lifem 50 copies 1 glitchimpact 100 N 21 
median 		 977 
trimean 	 3223.5 
midmean 	 3431.091 
mean 		 4397.81 
stddev 		 4503.302 
IQR 		 9060 
mad 		 62.2692 
SEM 		 982.701 
MeanOverSEM 	 4.475227 
LogMeanOverSEM 	 0.650815 

===  docsize 50 lifem 50 copies 2 glitchimpact 100 N 21  === 

  The decimal point is 3 digit(s) to the right of the |

   0 | 00001111111222222234
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 0

docsize 50 lifem 50 copies 2 glitchimpact 100 N 21 
median 		 112 
trimean 	 135 
midmean 	 150.4545 
mean 		 617 
stddev 		 2152.329 
IQR 		 124 
mad 		 149.7426 
SEM 		 469.6768 
MeanOverSEM 	 1.313669 
LogMeanOverSEM 	 0.1184861 

===  docsize 50 lifem 50 copies 3 glitchimpact 100 N 21  === 

  The decimal point is 2 digit(s) to the right of the |

  0 | 0000000000000001
  0 | 99
  1 | 122

docsize 50 lifem 50 copies 3 glitchimpact 100 N 21 
median 		 2 
trimean 	 2.5 
midmean 	 2.181818 
mean 		 26.7619 
stddev 		 46.53913 
IQR 		 4 
mad 		 2.9652 
SEM 		 10.15567 
MeanOverSEM 	 2.635169 
LogMeanOverSEM 	 0.4208084 

===  docsize 50 lifem 50 copies 4 glitchimpact 100 N 21  === 

  The decimal point is at the |

  0 | 000000000000000000
  0 | 
  1 | 0
  1 | 
  2 | 00

docsize 50 lifem 50 copies 4 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0.2380952 
stddev 		 0.6248809 
IQR 		 0 
mad 		 0 
SEM 		 0.1363602 
MeanOverSEM 	 1.746076 
LogMeanOverSEM 	 0.2420631 

===  docsize 50 lifem 50 copies 5 glitchimpact 100 N 21  === 

  The decimal point is at the |

  0 | 000000000000000000
  1 | 
  2 | 00
  3 | 0

docsize 50 lifem 50 copies 5 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0.3333333 
stddev 		 0.8563488 
IQR 		 0 
mad 		 0 
SEM 		 0.1868706 
MeanOverSEM 	 1.783765 
LogMeanOverSEM 	 0.2513377 

===  docsize 50 lifem 50 copies 8 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 50 copies 8 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 1 glitchimpact 100 N 21  === 

  The decimal point is 3 digit(s) to the right of the |

   0 | 5555555555555
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 00000000

docsize 50 lifem 100 copies 1 glitchimpact 100 N 21 
median 		 504 
trimean 	 2874.75 
midmean 	 3093 
mean 		 4114.095 
stddev 		 4731.33 
IQR 		 9509 
mad 		 44.478 
SEM 		 1032.461 
MeanOverSEM 	 3.984747 
LogMeanOverSEM 	 0.6004007 

===  docsize 50 lifem 100 copies 2 glitchimpact 100 N 21  === 

  The decimal point is 3 digit(s) to the right of the |

   0 | 00000001111111111112
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 0

docsize 50 lifem 100 copies 2 glitchimpact 100 N 21 
median 		 60 
trimean 	 67 
midmean 	 72.27273 
mean 		 543.4286 
stddev 		 2167.35 
IQR 		 62 
mad 		 60.7866 
SEM 		 472.9545 
MeanOverSEM 	 1.149008 
LogMeanOverSEM 	 0.06032311 

===  docsize 50 lifem 100 copies 3 glitchimpact 100 N 21  === 

  The decimal point is 1 digit(s) to the right of the |

  0 | 00000000011111123
  2 | 
  4 | 5888

docsize 50 lifem 100 copies 3 glitchimpact 100 N 21 
median 		 1 
trimean 	 1 
midmean 	 0.7272727 
mean 		 10 
stddev 		 19.89472 
IQR 		 2 
mad 		 1.4826 
SEM 		 4.341384 
MeanOverSEM 	 2.303413 
LogMeanOverSEM 	 0.3623718 

===  docsize 50 lifem 100 copies 4 glitchimpact 100 N 21  === 

  The decimal point is at the |

  0 | 000000000000000000
  0 | 
  1 | 000

docsize 50 lifem 100 copies 4 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0.1428571 
stddev 		 0.3585686 
IQR 		 0 
mad 		 0 
SEM 		 0.07824608 
MeanOverSEM 	 1.825742 
LogMeanOverSEM 	 0.2614394 

===  docsize 50 lifem 100 copies 5 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 100 copies 5 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 100 copies 8 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 100 copies 8 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 1 glitchimpact 100 N 21  === 

  The decimal point is 3 digit(s) to the right of the |

   0 | 2222222333333
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 00000000

docsize 50 lifem 200 copies 1 glitchimpact 100 N 21 
median 		 262 
trimean 	 2692.75 
midmean 	 2914.091 
mean 		 3963.667 
stddev 		 4852.24 
IQR 		 9753 
mad 		 35.5824 
SEM 		 1058.846 
MeanOverSEM 	 3.743385 
LogMeanOverSEM 	 0.5732645 

===  docsize 50 lifem 200 copies 2 glitchimpact 100 N 21  === 

  The decimal point is 4 digit(s) to the right of the |

  0 | 00000000000000000000
  0 | 
  1 | 0

docsize 50 lifem 200 copies 2 glitchimpact 100 N 21 
median 		 30 
trimean 	 33.25 
midmean 	 34.09091 
mean 		 508.9048 
stddev 		 2174.819 
IQR 		 27 
mad 		 23.7216 
SEM 		 474.5844 
MeanOverSEM 	 1.072317 
LogMeanOverSEM 	 0.03032307 

===  docsize 50 lifem 200 copies 3 glitchimpact 100 N 21  === 

  The decimal point is 1 digit(s) to the right of the |

  0 | 000000000000000009
  2 | 64
  4 | 6

docsize 50 lifem 200 copies 3 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 6.428571 
stddev 		 14.9351 
IQR 		 0 
mad 		 0 
SEM 		 3.259106 
MeanOverSEM 	 1.972496 
LogMeanOverSEM 	 0.2950161 

===  docsize 50 lifem 200 copies 4 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 200 copies 4 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 5 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 200 copies 5 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 200 copies 8 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 200 copies 8 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 1 glitchimpact 100 N 21  === 

  The decimal point is 3 digit(s) to the right of the |

   0 | 2222222222222
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 00000000

docsize 50 lifem 300 copies 1 glitchimpact 100 N 21 
median 		 173 
trimean 	 2628 
midmean 	 2853 
mean 		 3913.19 
stddev 		 4892.808 
IQR 		 9834 
mad 		 23.7216 
SEM 		 1067.698 
MeanOverSEM 	 3.665072 
LogMeanOverSEM 	 0.5640825 

===  docsize 50 lifem 300 copies 2 glitchimpact 100 N 21  === 

  The decimal point is 4 digit(s) to the right of the |

  0 | 00000000000000000000
  0 | 
  1 | 0

docsize 50 lifem 300 copies 2 glitchimpact 100 N 21 
median 		 18 
trimean 	 20.25 
midmean 	 19.18182 
mean 		 494.6667 
stddev 		 2177.99 
IQR 		 19 
mad 		 11.8608 
SEM 		 475.2763 
MeanOverSEM 	 1.040798 
LogMeanOverSEM 	 0.0173665 

===  docsize 50 lifem 300 copies 3 glitchimpact 100 N 21  === 

  The decimal point is 1 digit(s) to the right of the |

  0 | 000000000000000000
  0 | 
  1 | 
  1 | 589

docsize 50 lifem 300 copies 3 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 2.47619 
stddev 		 6.249952 
IQR 		 0 
mad 		 0 
SEM 		 1.363851 
MeanOverSEM 	 1.815587 
LogMeanOverSEM 	 0.259017 

===  docsize 50 lifem 300 copies 4 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 300 copies 4 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 5 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 300 copies 5 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 300 copies 8 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 300 copies 8 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 1 glitchimpact 100 N 21  === 

  The decimal point is 3 digit(s) to the right of the |

   0 | 1111111111111
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 00000000

docsize 50 lifem 500 copies 1 glitchimpact 100 N 21 
median 		 109 
trimean 	 2580.5 
midmean 	 2804.727 
mean 		 3873.048 
stddev 		 4925.073 
IQR 		 9896 
mad 		 17.7912 
SEM 		 1074.739 
MeanOverSEM 	 3.60371 
LogMeanOverSEM 	 0.5567498 

===  docsize 50 lifem 500 copies 2 glitchimpact 100 N 21  === 

  The decimal point is 4 digit(s) to the right of the |

  0 | 00000000000000000000
  0 | 
  1 | 0

docsize 50 lifem 500 copies 2 glitchimpact 100 N 21 
median 		 13 
trimean 	 13.25 
midmean 	 12.54545 
mean 		 488.5238 
stddev 		 2179.375 
IQR 		 11 
mad 		 7.413 
SEM 		 475.5786 
MeanOverSEM 	 1.02722 
LogMeanOverSEM 	 0.01166343 

===  docsize 50 lifem 500 copies 3 glitchimpact 100 N 21  === 

  The decimal point is 1 digit(s) to the right of the |

  0 | 0000000000000000
  0 | 89
  1 | 013

docsize 50 lifem 500 copies 3 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 2.428571 
stddev 		 4.533999 
IQR 		 0 
mad 		 0 
SEM 		 0.9893996 
MeanOverSEM 	 2.454591 
LogMeanOverSEM 	 0.3899792 

===  docsize 50 lifem 500 copies 4 glitchimpact 100 N 21  === 

  The decimal point is at the |

  0 | 00000000000000000000
  2 | 
  4 | 
  6 | 
  8 | 0

docsize 50 lifem 500 copies 4 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0.3809524 
stddev 		 1.745743 
IQR 		 0 
mad 		 0 
SEM 		 0.3809524 
MeanOverSEM 	 1 
LogMeanOverSEM 	 0 

===  docsize 50 lifem 500 copies 5 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 500 copies 5 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 500 copies 8 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 500 copies 8 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 1 glitchimpact 100 N 21  === 

  The decimal point is 3 digit(s) to the right of the |

   0 | 0000001111111
   2 | 
   4 | 
   6 | 
   8 | 
  10 | 00000000

docsize 50 lifem 1000 copies 1 glitchimpact 100 N 21 
median 		 58 
trimean 	 2541.25 
midmean 	 2767.455 
mean 		 3841.429 
stddev 		 4950.489 
IQR 		 9951 
mad 		 19.2738 
SEM 		 1080.285 
MeanOverSEM 	 3.555939 
LogMeanOverSEM 	 0.5509543 

===  docsize 50 lifem 1000 copies 2 glitchimpact 100 N 21  === 

  The decimal point is 4 digit(s) to the right of the |

  0 | 00000000000000000000
  0 | 
  1 | 0

docsize 50 lifem 1000 copies 2 glitchimpact 100 N 21 
median 		 6 
trimean 	 6.5 
midmean 	 6.909091 
mean 		 482.619 
stddev 		 2180.712 
IQR 		 10 
mad 		 8.8956 
SEM 		 475.8704 
MeanOverSEM 	 1.014182 
LogMeanOverSEM 	 0.006115723 

===  docsize 50 lifem 1000 copies 3 glitchimpact 100 N 21  === 

  The decimal point is at the |

  0 | 000000000000000000
  2 | 0
  4 | 
  6 | 00

docsize 50 lifem 1000 copies 3 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0.8095238 
stddev 		 2.159144 
IQR 		 0 
mad 		 0 
SEM 		 0.4711639 
MeanOverSEM 	 1.718136 
LogMeanOverSEM 	 0.2350576 

===  docsize 50 lifem 1000 copies 4 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 1000 copies 4 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 5 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 1000 copies 5 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

===  docsize 50 lifem 1000 copies 8 glitchimpact 100 N 21  === 

  The decimal point is 8 digit(s) to the left of the |

  0 | 000000000000000000000

docsize 50 lifem 1000 copies 8 glitchimpact 100 N 21 
median 		 0 
trimean 	 0 
midmean 	 0 
mean 		 0 
stddev 		 0 
IQR 		 0 
mad 		 0 
SEM 		 0 
MeanOverSEM 	 NaN 
LogMeanOverSEM 	 NaN 

